######################################################################################
################################# persistent volume ##################################
######################################################################################
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pgsql-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage:  $PERSISTENT_VOLUME_SIZE
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: pgsql-pvc
    namespace: $Namespace
  hostPath:
    path: "/mnt/pgsql_data"
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ret-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage:  $PERSISTENT_VOLUME_SIZE
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: ret-pvc
    namespace: $Namespace
  hostPath:
    path: "/mnt/ret_storage_data"
    type: DirectoryOrCreate
